source [find interface/openocd-usb.cfg]
source [find target/at91sam3sXX.cfg]

adapter_khz 43
reset_config srst_only

$_TARGETNAME configure -event gdb-attach { reset init }

# Utility: Set boot option 'flash' or 'rom'|'samba'
proc boot { where } {
	set bootbit 1
	switch $where {
		flash   { at91sam3 gpnvm set $bootbit }
		rom - 
		samba   { at91sam3 gpnvm clr $bootbit }
		default { error "where: 'flash', 'rom' or 'samba'" }
	}
	return [at91sam3 gpnvm show $bootbit]
}
